#!/usr/bin/env python
PACKAGE = "tuw_iwos_odometer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("acceleration_integration_iterations", int_t, 0, "number of odometer calculation iterations", 100, 0, 1000000)
gen.add("velocity_integration_iterations", int_t, 0, "number of odometer calculation iterations", 100, 0, 1000000)

gen.add("linear_acceleration_activation_threshold", double_t, 0, "activation threshold for linear acceleration", 0.1, 0.0, 1.0)
gen.add("angular_velocity_activation_threshold", double_t, 0, "activation threshold for angular velocity", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "tuw_iwos_odometer", "ImuOdometer"))
