#!/usr/bin/env python
PACKAGE = "tuw_iwos_hardware_properties"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "tuw_iwos_hardware_properties", "Properties"))
