#!/usr/bin/env python
PACKAGE = "tuw_iwos_ros_control_distributor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("swap_revolute", bool_t, 0, "swap revolute",  False)
gen.add("swap_steering", bool_t, 0, "swap steering",  False)

exit(gen.generate(PACKAGE, "tuw_iwos_ros_control_distributor", "Distributor"))
